# Environment
NODE_ENV = "development | test | production"

# Server
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
PUBLIC_URL=<url>

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=supersecurepwd
DATABASE_DEBUG=false

# Admin
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
STRAPI_LOG_LEVEL=trace

# Azure Web App
STORAGE_ACCOUNT=
STORAGE_ACCOUNT_KEY=
STORAGE_CONTAINER_NAME=
STORAGE_URL=
STORAGE_CDN_URL=

# GitHub Token
GITHUB_TOKEN=

# Mapbox
STRAPI_ADMIN_MAPBOX_ACCESS_TOKEN=pk.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxx
